<HTML>
    <head>
    <title>E&TC</title>
    </head>
    <style>
        body{

            background-image: url('https://wallpaperaccess.com/full/3564279.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1500px;

        }
        .glow {
                  font-size: 80px;
                  color: #fff;
                  text-align: center;
                  animation: glow 1s ease-in-out infinite alternate;
                }

                @-webkit-keyframes glow {
                  from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                  }
                  
                  to {
                    text-shadow: 0 0 20px #ff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                  }
            }
       
    </style>
    <body>
      
       
        <big><font color="white"><h1><p align="center" class="glow"><i>E&TC</i></p></h1></b></b></font>
            <hr size="10">

            <marquee behavoir="scroll" direction="left">
            <font style="background-color:tomato;"><h2> CREATED BY RACHANA HINGE</font>
            </h2>   
        </marquee>

        <hr size="10">
            
            <p align="center">
                <img src="https://www.nicepng.com/png/detail/945-9459351_electronics-communication-engineering-a-glance-electronics-and.png" alt="HTML5 Icon" width="300" height="200">
            </p>

        <big><b><b><font color="red">Electronics & Telecommunication (E&TC) is a unique field that brings core electronics and telecoms into one domain. Students who pursue E&TC Engineering get opportunities to create, develop, and work on new technology and design new applications. MIT AOE takes great interest in including all subject matters required for a student to be the best Electronics & Telecommunications engineer. The institute has listed a structured framework per semester, projects, and examinations to help students expand their knowledge.</font></b></b></big><br>

        <p><b><font color="yellow">Engineering is one of the largest and most sophisticated branches of engineering. It has made us available the equipments like Television, Radio, computers, telephones etc. Electronics has a major role in improving productivity in industries like oil, energy, agriculture and so many other important sectors of economy.</p> An electronics engineer works in groups to design, fabricate, produce, test and supervise the manufacturing of complex products and systems i.e. electronic equipment and components.<b></font>

<p><font color="white"><b>Engineering is one of the largest and most sophisticated branches of engineering. It has made us available the equipments like Television, Radio, computers, telephones etc. Electronics has a major role in improving productivity in industries like oil, energy, agriculture and so many other important sectors of economy.</p> 
He works for a number of industries including hospitals, computer industries, electronic data processing systems for communication and in defense etc. They work with microprocessors, fiber optics, telecommunication, television, radios etc. Electronics engineering is a rapidly growing sector where there is excellent job opportunity for the skilled professionals.</font></b><br>
<p align="center"><img src="https://4.imimg.com/data4/XI/IA/MY-719802/internship-for-be-e-500x500.jpg" alt="HTML5 Icon" width="300" height="200"></p>
</body>
</HTML>
